# springdata-redis

./: pom.xml
src/main/java/com/zpb/redis/: RedisTemplateApplication.java
src/main/java/com/zpb/redis/config/: RedisConfig.java
src/main/java/com/zpb/redis/model/: User.java
src/main/resources/: application.yaml
src/test/java/com/zpb/redis/: RedisTemplateTest.java
